CÓDIGO	NOME	JUSANTE
XXXX	XXXXXXXXXXXX	XXXX
1	CAMARGOS			2
2	ITUTINGA			4
4	FUNIL-GRANDE		6
6	FURNAS				7
7	M. DE MORAES		8
8	ESTREITO			9
9	JAGUARA				10
10	IGARAPAVA			11
11	VOLTA GRANDE		12
12	P. COLOMBIA			17
14	CACONDE				15
15	E. DA CUNHA			16
16	A.S.OLIVEIRA		17
17	MARIMBONDO			18
18	A. VERMELHA			44
20	BATALHA				21
21	SERRA FACAO			24
24	EMBORCACAO			31
25	NOVA PONTE			26
26	MIRANDA				27
27	CAPIM BRANC1		28
28	CAPIM BRANC2		31
29	CORUMBA IV			203
30	CORUMBA I			31
31	ITUMBIARA			32
32	CACH.DOURADA		33
33	SAO SIMAO			44
37	BARRA BONITA		38
38	A.S. LIMA			39
39	IBITINGA			40
40	PROMISSAO			42
42	NAVANHANDAVA		44
44	I. SOLT. EQV		45
45	JUPIA				46
46	P. PRIMAVERA		66
47	A.A. LAYDNER		48
48	PIRAJU				49
49	CHAVANTES			249
50	L.N. GARCEZ			51
51	CANOAS II			52
52	CANOAS I			61
54	STA BRANCA T		57
57	MAUA				0
61	CAPIVARA			62
62	TAQUARUCU			63
63	ROSANA				66
66	ITAIPU				0
71	STA CLARA PR		72
72	FUNDAO				73
73	JORDAO				77
74	G.B. MUNHOZ			76
76	SEGREDO				77
77	SLT.SANTIAGO		78
78	SALTO OSORIO		82
82	SALTO CAXIAS		83
83	BAIXO IGUACU		0
86	BARRA GRANDE		91
89	GARIBALDI			90
90	CAMPOS NOVOS		91
91	MACHADINHO			92
92	ITA					103
93	PASSO FUNDO			94
94	MONJOLINHO			103
95	QUEBRA QUEIX		0
97	CASTRO ALVES		98
98	MONTE CLARO			99
99	14 DE JULHO			0
101	SAO JOSE			102
102	PASSO S JOAO		0
103	FOZ CHAPECO			0
110	ERNESTINA			111
111	PASSO REAL			112
112	JACUI				113
113	ITAUBA				114
114	D. FRANCISCA		0
115	G.P. SOUZA			0
117	GUARAPIRANGA		118
118	BILLINGS			119
119	HENRY BORDEN		0
120	JAGUARI				123
121	PARAIBUNA			122
122	SANTA BRANCA		123
123	FUNIL				131
124	LAJES				132
126	PICADA				127
127	SOBRAGI				129
129	SIMPLICIO			130
130	ILHA POMBOS			0
131	NILO PECANHA		133
132	FONTES				133
133	P. PASSOS			0
134	SALTO GRANDE		135
135	P. ESTRELA			141
139	CANDONGA			141
141	BAGUARI				143
143	AIMORES				144
144	MASCARENHAS			0
148	IRAPE				0
154	ITAPEBI				0
155	RETIRO BAIXO		156
156	TRES MARIAS			0
162	QUEIMADO			0
169	SOBRADINHO			172
172	ITAPARICA			176
176	COMP PAF-MOX		178
178	XINGO				0
189	P. CAVALO			0
190	B. ESPERANCA		0
192	GUILMAN-AMOR		193
193	SA CARVALHO			141
195	JAURU				0
196	GUAPORE				285
203	CORUMBA III			30
204	CACH.CALDEIR		280
215	SALTO PILAO			0
217	ROSAL				0
227	SINOP				228
228	COLIDER				229
229	TELES PIRES			230
230	SAO MANOEL			0
241	SLT VERDINHO		44
249	OURINHOS			50
251	SERRA MESA			252
252	CANA BRAVA			253
253	SAO SALVADOR		257
257	PEIXE ANGIC			261
261	LAJEADO				0
262	SALTO				241
267	ESTREITO TOC		275
272	CURUA-UNA			0
275	TUCURUI				0
276	RONDON II			0
277	BALBINA				0
278	MANSO				0
279	SAMUEL				0
280	COARACY NUNE		284
281	PONTE PEDRA			0
283	STA CLARA MG		0
284	FERREIRA GOM		0
285	JIRAU				287
286	STO ANT JARI		0
287	STO ANTONIO			0
288	BELO MONTE			0
290	ESPORA				44
304	ITIQUIRA I			305
305	ITIQUIRA II			0
310	DARDANELOS			0
311	CACU				312
312	B. COQUEIROS		315
314	PIMENTAL			0
315	FOZ R. CLARO		44